PORT=8080
DB_DSN=host=db user=postgres password=CHANGE_ME dbname=tszh_beta port=5432 sslmode=disable
LOG_LEVEL=info

JWT_ACCESS_SECRET=CHANGE_ME
JWT_REFRESH_SECRET=CHANGE_ME
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h