PORT=8080
DB_DSN=host=db user=postgres password=postgres dbname=tszh_db port=5432 sslmode=disable
LOG_LEVEL=info

JWT_ACCESS_SECRET=dev_access_secret
JWT_REFRESH_SECRET=dev_refresh_secret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h